GOOGLE_ID=189434397268-jfhitahuambod46oh7tmbu5u4gufus77.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://chachraanubhav:anubhav@cluster0.ayk8yik.mongodb.net/?retryWrites=true&w=majority